<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 17 JavaScript</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <h1>App de Mapas</h1>

    <div id="map"></div>
    
</body>
<script
src="https://maps.googleapis.com/maps/api/js?key=AIzaSyApQdH2o7juOEZeNvyh-rb0WtkciUmtn_g"
async
></script>
<script src="index.js"></script>
</html>

